# EntityFrameworkTraits

./: EntityFrameworkTraits.csproj  EntityFrameworkTraits.sln  README.md
EntityFrameworkTraits/: AbstractBaseGenerator.cs  ApplyTraitAttribute.cs  EntityFrameworkTraits.csproj  TraitBasedOnAnnotationGenerator.cs  TraitBasedOnApplyTraitInvocationGenerator.cs
EntityFrameworkTraits.Tests/: EFTraitBasedOnApplyTraitGeneratorTests.cs  EFTraitGeneratorTests.cs  EntityFrameworkTraits.Tests.csproj  MyCustomGeneratorTest.cs
