<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EntityFrameworkTraits</PackageId>
        <Version>0.0.1</Version>
        <Authors>Marcin Porebski</Authors>
        <Description>Compose your entity with set of traits / features / behaviours without inheritance</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/marcinporebski/EntityFrameworkTraits</RepositoryUrl>
        <PackageProjectUrl>https://github.com/marcinporebski/EntityFrameworkTraits</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>


</Project>
